<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="850.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="machinex.ServicePersonalScreenController">
  <tabs>
    <Tab text="Servicebericht">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="486.0" prefWidth="723.0" style="-fx-background-color: #d5d5d5;">
               <children>
                  <TableView fx:id="serviceberichtTable" layoutX="6.0" layoutY="185.0" onMouseClicked="#getSelected" prefHeight="291.0" prefWidth="838.0" style="-fx-background-color: #b1b1b1;">
                    <columns>
                      <TableColumn fx:id="cServiceberichtNoCol" prefWidth="264.7999939918518" text="1.Servicebericht-No" />
                      <TableColumn fx:id="cProduktcodeCol" prefWidth="302.3999938964844" text="2.Produktcode" />
                        <TableColumn fx:id="cTcnrKundeCol" prefWidth="284.7999267578125" text="3.Tc-Nr von Kunde" />
                    </columns>
                  </TableView>
                  <TextField fx:id="c_txt_serviceberichtno" layoutX="204.0" layoutY="25.0" promptText="Servicebericht-No">
                     <tooltip>
                        <Tooltip text="Servicebericht-No" />
                     </tooltip></TextField>
                  <TextField fx:id="c_txt_produktcode" layoutX="204.0" layoutY="70.0" promptText="Produktcode">
                     <tooltip>
                        <Tooltip text="Produktcode" />
                     </tooltip></TextField>
                  <TextField fx:id="c_txt_tcnrkunde" layoutX="204.0" layoutY="115.0" promptText="Tc-Nr von Kunde">
                     <tooltip>
                        <Tooltip text="Tc-Nr von Kunde" />
                     </tooltip></TextField>
                  <Button layoutX="7.0" layoutY="142.0" mnemonicParsing="false" onAction="#addServicebericht" style="-fx-border-color: gray; -fx-background-color: green;" text="Hinzufügen">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button layoutX="97.0" layoutY="142.0" mnemonicParsing="false" onAction="#deleteServicebericht" style="-fx-border-color: gray; -fx-background-color: red;" text="Löschen">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Text layoutX="194.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1." />
                  <Text layoutX="194.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2." />
                  <Text layoutX="194.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3." />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
